version: 2

jobs:
  python3:
    docker:
      - image: circleci/python:3.8.2
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            python -m pip install --upgrade pip
            python -m pip install -r requirements.txt
            export
      - run:
          name: build the static website
          command: |
            make clean
            make html
            python ./build_tools/circleci/post_processing.py ./127.0.0.1\:8080
      - store_artifacts:
          path: ./127.0.0.1:8080
          destination: .
      - persist_to_workspace:
          root: ./127.0.0.1:8080
          paths: .
      - attach_workspace:
          at: ./127.0.0.1:8080
      - run: ls -ltrh ./127.0.0.1:8080

workflows:
  version: 2
  build-doc-and-deploy:
    jobs:
      - python3
